tasks = [
    {
        "title": "Основы синтаксиса",
        "theory_text": "В первую очередь стоит заметить, что любая строка сама по себе является регулярным выражением. Так, выражению Хаха, очевидно, будет соответствовать строка «Хаха» и только она. Регулярки являются регистрозависимыми, поэтому строка «хаха» (с маленькой буквы) уже не будет соответствовать выражению выше.",
        "task_description": "Найдите строку «хохо»",
        "text": "Дед мороз увидел мой сюрприз и сказал хохо! Хехе в этом было мало, но было забавно! ",
        "expected_result": "хохо",
    },
    {
        "title": "Поиск подстроки по шаблону",
        "theory_text": "Для поиска строк в формате определенная буква+случайный символ+другой определенный символ, пропишите эти определенные символы, а в качестве случайного символа поставтье знак *",
        "task_description": "Дана строка. Напишите регулярку, которая найдет строки ahb, acb, aeb по шаблону: буква 'a', любой символ, буква 'b'.",
        "text": "ahb acb aeb aeeb adcb axeb",
        "expected_result": "ahb,acb,aeb",
    },
    {
        "title": "Произольное количество случайных символов",
        "theory_text": "В данном выражении мы ищем подстроки, начинающиеся с буквы 'a', затем следует одна или более букв 'b' (обозначенных символом '+'), после которых может следовать любое количество любых символов (обозначенных символом '*'), и заканчивающиеся на букву 'a'.",
        "task_description": "Дана строка. Напишите регулярку, которая найдет строки aa, aba, abba, abbba по шаблону: буква 'a', буква 'b' любое количество раз (в том числе ниодного раза), буква 'a'.",
        "text": "aa aba abba abbba abca abea",
        "expected_result": "aa,aba,abba,abbba",
    },
    {
        "title": "Использование определенного сивола один раз или 0",
        "theory_text": "В данном выражении мы ищем подстроки, начинающиеся с буквы 'a', затем может следовать одна буква 'b' или ни одной (обозначено знаком '?'), после которой может следовать одна буква 'a'.",
        "task_description": "Дана строка. Напишите регулярку, которая найдет строки aa, aba по шаблону: буква 'a', буква 'b' один раз или ниодного, буква 'a'",
        "text": "aa aba abba abbba abca abea",
        "expected_result": "aa,aba",
    },
    {
        "title": "Задание для закрепления",
        "theory_text": "Здесь мы ищем подстроки, которые начинаются со строки 'ab', которая повторяется один или более раз (обозначена группой (ab)+)",
        "task_description": "Дана строка. Напишите регулярку, которая найдет строки по шаблону: строка 'ab' повторяется 1 или более раз",
        "text": "ab abab abab abababab abea",
        "expected_result": "ab,ab,ab,ab,ab",
    },
    {
        "title": "Задание для закрепления",
        "theory_text": "Шаблон r'^\d\+\d' означает, что мы ищем строку, которая начинается с одной цифры (\d), за которой следует символ +, и за которым следует еще одна цифра (\d). Символ ^ означает начало строки, поэтому мы ищем только в начале строки, а не во всей строке.",
        "task_description": "Дана строка. Напишите регулярку, которая найдет строку 2+3, не захватив остальные",
        "text": "2+3 223 2223",
        "expected_result": "2+3",
    },
]
